GROQ_API_KEY=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
YOUTUBE_CLIENT_ID=624935936872-0ke66k7p5ig97tb97s9a572hfauhojuf.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REFRESH_TOKEN=1//0g-QoZvlMAy4MCgYIARAAGBASNwF-L9IrhPWhfcdrPX6wwRMt7F-H3yQgIt_8Hh7krhgfwK2bbXjzZDDaub95MIiMeYcKTe7zxGA
# {
#   access_token: 'ya29.a0ATkoCc7xzhWRtnVWMKDvqqbJEg1_2fvPnrFebu83ZD--kq5kv9nqy8RVfKP35LJZRgrf2mrvnzYj1xTaLQj6fsRueYPrMz2JuJg85GUDlWcLs7bPeHEk0BSESccvdCt_-MnHqj60LS60ynBQo7-TltzsBy6H880YLEOENEX66538J-n7pGMrLf1agHO7zPvpJjrMbmQaCgYKAVsSARQSFQHGX2MiYyi7gRbWrWzXVq_xoRYPNg0206',
#   expires_in: 3599,
#   refresh_token: '1//0g-QoZvlMAy4MCgYIARAAGBASNwF-L9IrhPWhfcdrPX6wwRMt7F-H3yQgIt_8Hh7krhgfwK2bbXjzZDDaub95MIiMeYcKTe7zxGA',   
#   scope: 'https://www.googleapis.com/auth/youtube.upload',
#   token_type: 'Bearer'
# }